# console-apps

./: .gitignore  ConsoleSolution.sln  SpectreUserInput.md  SpectreUtilities.md  ToolBox.txt  dotnetTools.md  readme.md  stash.txt  tools.md
AgeApp/: Program.cs  myage.csproj  readme.md
AgeApp/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  Helpers.cs  Operations.cs
AgeApp/Extensions/: DateTimeExtensions.cs
AgeApp/Models/: Age.cs
AgeApp/Properties/: launchSettings.json
ArgumentWithMultipleValues/: ArgumentWithMultipleValues.csproj  Program.cs  readme.md
ArgumentWithMultipleValues/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  Operations.cs
ArgumentWithMultipleValues/Properties/: launchSettings.json
AskConsoleApp/: AskConsoleApp.csproj  GlobalSuppressions.cs  Program.cs  readme.md
AskConsoleApp/Classes/: Program.cs  Prompt.cs  Prompts.cs
AskConsoleApp/Models/: Person.cs
AskConsoleApp5/: AskConsoleApp5.csproj  Program.cs  readme.md
AskConsoleApp5/Classes/: MenuChoices.cs  Program.cs
AskConsoleApp5/Models/: Language.cs
BasicConsoleApp1/: BasicConsoleApp1.csproj  Program.cs  readme.md
BasicConsoleApp3/: BasicConsoleApp3.csproj  InitApp.cs  Program.cs  readme.md
ComputerDetails/: ComputerDetails.csproj  Directory.Build.props  Program.cs  readme.md
ComputerDetails/Classes/: CommandLineHelp.cs  ExceptionHelpers.cs  Operations.cs  PowerShellOperations.cs  Program.cs  Utilities.cs
ComputerDetails/Models/: MachineComputerInformation.cs  Options.cs
ComputerDetails/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  readme.md
ConsoleApp1/Classes/: CronSchedules.cs  Extensions.cs  Program.cs  WorkerService.cs
ConsoleHelperLibrary/: ConsoleHelperLibrary.csproj  readme.md
ConsoleHelperLibrary/Classes/: ConsoleMenu.cs  KeysHelper.cs  WindowUtility.cs  WriteUtility.cs
ConsoleWeb/: ConsoleWeb.csproj  Program.cs  Startup.cs  readme.md
ConsoleWeb/Classes/: Helpers.cs  Program.cs
CustomerDatabaseLibraryEntityFramework/: CustomerDatabaseLibraryEntityFramework.csproj  efpt.config.json  readme.md  script_1.sql
CustomerDatabaseLibraryEntityFramework/Classes/: DataOperations.cs
CustomerDatabaseLibraryEntityFramework/Data/: CustomerContext.cs
CustomerDatabaseLibraryEntityFramework/LanguageExtensions/: Extensions.cs
CustomerDatabaseLibraryEntityFramework/Models/: ContactTypes.cs  Customer.cs  Genders.cs
DependencyInjectionSimple/: DependencyInjectionSimple.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
DependencyInjectionSimple/Classes/: App.cs  AppSettings.cs  DataAccess.cs  Program.cs  SpectreConsoleHelpers.cs  Utilities.cs
DependencyInjectionSimple/Data/: PizzaContext.cs
DependencyInjectionSimple/Interface/: IDemoService.cs
DependencyInjectionSimple/LanguageExtensions/: StringExtensions.cs
DependencyInjectionSimple/Models/: ConnectionStrings.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs
DependencyInjectionSimple/scripts/: script.sql
EPPlus1/: EPPlus1.csproj  Program.cs  readme.md
EPPlus1/Classes/: ConsoleOperations.cs  DataOperations.cs  FileUtil.cs  Program.cs  StandardCodesSamples.cs
EPPlus1/ExcelFiles/: Customers.xlsx
EPPlus1/Models/: CustomerExcelItem.cs  Customers.cs
ExceptionsConsoleAppGlobal1/: ExceptionsConsoleAppGlobal1.csproj  Program.cs  readme.md
ExceptionsConsoleAppGlobal1/Classes/: ExceptionHelpers.cs  Program.cs  StringExtensions.cs
FullScreen/: FullScreen.csproj  Program.cs  readme.md
FullScreen/Classes/: Program.cs  SpectreConsoleHelpers.cs
GenerateAppSettingsSqlServer/: GenerateAppSettingsSqlServer.csproj  Program.cs
GenerateAppSettingsSqlServer/Classes/: CommandLineHelp.cs  DataOperations.cs  FileOperations.cs  MenuOperations.cs  Operations.cs  Program.cs
GenerateAppSettingsSqlServer/Models/: Configuration.cs  MenuItem.cs  Options.cs
GenerateAppSettingsSqlServer/Properties/: launchSettings.json
LoggingConsoleApp/: LoggingConsoleApp.csproj  Program.cs  nlog.config  readme.md
LoggingConsoleApp/Classes/: FileServices.cs  FooService.cs  Logging.cs  Program.cs
LoggingConsoleApp/Interfaces/: ICommonService.cs
LoginConsoleApp/: LoginConsoleApp.csproj  Program.cs  readme.md
LoginConsoleApp/Classes/: ConsoleHelpers.cs  CryptoSerializer.cs  Operations.cs  Program.cs  Secrets.cs  SpectreOperations.cs
LoginConsoleApp/Models/: User.cs
LoopWaitForSpecificKeys/: LoopWaitForSpecificKeys.csproj  Program.cs  readme.md
LoopWaitForSpecificKeys/Classes/: Program.cs
MarkOfTheWeb/: MarkOfTheWeb.csproj  NuGetReadme.md  Program.cs  readme.md
MarkOfTheWeb/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  ConsoleColors.cs  ConsoleWaiter.cs  Operations.cs  Utilities.cs
MarkOfTheWeb/Properties/: launchSettings.json
MenuConsoleApp/: MenuConsoleApp.csproj  Program.cs  efpt.config.json  readme.md
MenuConsoleApp/Classes/: DataOperations.cs  JsonHelpers.cs  MenuOperations.cs  NumberHelpers.cs  Program.cs
MenuConsoleApp/Data/: NorthwindContext.cs
MenuConsoleApp/Models/: Categories.cs  Products.cs
MenuConsoleApp/Scripts/: NorthWind2020.sql
MenuConsoleApp/json/: categories.json  products - Copy.json  products.json
MenuConsoleAppBasic/: Employees.json  MenuConsoleAppBasic.csproj  Program.cs  readme.md
MenuConsoleAppBasic/Classes/: MenuOperations.cs  Operations.cs  Program.cs
MenuConsoleAppBasic/Models/: BaseEmployee.cs  Employee.cs  (+2 more)
MenuSimpleApp/: Menu.json  MenuSimpleApp.csproj  Program.cs  readme.md
NorthWind2020ConsoleApp/: NorthWind2020ConsoleApp.csproj  Program.cs  appsettings.json
NorthWind2020Library/: NorthWind2020Library.csproj  readme.md
PasswordGeneratorNuGet/: Password.cs  PasswordGenerator.cs  PasswordGenerator.csproj  readme.txt
ProgressApp/: Program.cs  ProgressApp.csproj  readme.md
SerilogApp/: Program.cs  SerilogApp.csproj  appsettings.json  readme.md
SpectreConsoleCliDemo/: Program.cs  SpectreCli1.csproj  Verbosity.cs  readme.md
SpectreConsoleLibrary/: GlobalSuppressions.cs  Helpers.cs  Prompt.cs  Prompts.cs  SpecialValidation.cs  SpectreConsoleLibrary.csproj  readme.md
(+447 files in other folders)
