<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Get person's age</Description>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>Enable</Nullable>
		<RollForward>LatestMajor</RollForward>
		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>None</Copyright>
		<Authors>Karen Payne</Authors>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>myage</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/karenpayneoregon/command-line-samples</RepositoryUrl>
		<AssemblyVersion>1.0.1.3</AssemblyVersion>
		<FileVersion>1.0.0.3</FileVersion>
		<PackageIcon>age.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/karenpayneoregon/command-line-samples</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csharp dotnet-tool net5</PackageTags>
		<PackageReleaseNotes>changed help text</PackageReleaseNotes>
		<Version>1.1.3</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- 
    To pack correctly
    dotnet pack /p:ContinuousIntegrationBuild=true
  -->
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="assets\age.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>